#db
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

#security
security.jwt.token.secret-key=KaPdSgVk
security.jwt.token.expire-length=3600000

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml
